<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bootstrap Demo</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <!-- Bootstrap JavaScript -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <!-- Custom CSS -->
  <style>
    /* background color */
    body {
      background-color: #efebea;
    }
    /* jumbotron */
    .jumbotron {
      background-color: #f700ff;
      color: #eff6f0;
      text-align: center;
      margin-top: 20px;
      padding: 50px;
    }
    /* properties */
    .property {
      margin: 20px;
      padding: 20px;
      border: 1px solid #1c1a1a;
    }
    /* side class */
    .side {
      float: right;
      margin-right: 20px;
      background-color: #17a2b8;
      color: #fff;
      padding: 5px;
    }
    /* success color */
    .success {
      background-color: #28a745;
      color: #fff;
      padding: 10px;
    }
  </style>
</head>
<body>
  <!-- jumbotron -->
  <div class="jumbotron">
    <h1>Demonstration of Bootstraps</h1>
    <p>Example of bootstraps</p>
  </div>
  <!-- properties -->
  <div class="property">
    <h2>Properties</h2>
    <p>Bootstraps has letious CSS fetures</p>
  </div>
  <!-- side class -->
  <div class="side">
    <h2>Side Class</h2>
    <p>Use the "side" class to float elements to the right</p>
  </div>
  <!-- success color -->
  <div class="success">
    <h2>Success Color</h2>
    <p>Use the "success" class for a green background color</p>
  </div>
  <!-- Bootstrap colors -->
  <div class="container">
    <h2>Bootstrap Colors</h2>
    <p>Here are all the Bootstrap colors:</p>
    <div class="row">
      <div class="col-sm-2">
        <div class="bg-primary text-white p-3">Primary</div>
      </div>
      <div class="col-sm-2">
        <div class="bg-secondary text-white p-3">Secondary</div>
      </div>
      <div class="col-sm-2">
        <div class="bg-success text-white p-3">Success</div>
      </div>
      <div class="col-sm-2">
        <div class="bg-danger text-white p-3">Danger</div>
      </div>
      <div class="col-sm-2">
        <div class="bg-warning text-dark p-3">Warning</div>
      </div>
      <div class="col-sm-2">
        </head>
      </html>
