<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-color:skyblue;
        }
        h1{
            color: blueviolet;
            text-align: center;
            text-decoration: solid;
        }
        table{
            
            margin: auto;
            padding: 46px;
            width:100%;
            
        }
        th,td{
            padding:10px;
        }
        th{
            background-color:darkblue;
            color:black;
        }
        ul{
            background-color: white;
            padding: 20px;
        }
        ul,li,a{
            text-decoration: solid;
        }
        li a:hover{
            background-color: auto;

        }
        p{
            font-size: 30px;
            text-align: center;
            padding: 10px;
        }
        footer{
            text-align: center;
            padding: 100px;
            background-color: lightgreen;
            color: black;
        }
        ul li {
            display:inline;
            padding :20px;
            margin :20px;
            font-size: 30px;
        }
        nav  {
            text-align: center;
            border: 10px;
            
        }

    </style>

</head>
<body>
    <header>
<h1>WELCOME TO MY INVENTORY 2.0</h1>
    </header>
    <nav >
        <ul border =10>
            <li><a href="#Order">ORDERS</a></li>
            <li><a href="#List">List</a></li>
            <li><a href="#Vendor">Check Vendors</a></li>
        </ul>
    </nav>

    <aside>
        <ul>
            <li>geeksforgeeks</li>
            <li>hh</li>
        </ul>
    </aside>
    <section>
        <table border =10>
<tr>
    <th>Sl.No</th>
    <th>ID</th>
    <th>Product Name</th>
    <th>Stock</th>
    <th>Price</th>
</tr>
<tr>
    <td>1</td>
    <td>A54</td>
    <td>Science text</td>
    <td>100</td>
    <td>80</td>
</tr>
<tr>
    <td>2</td>
    <td>A55</td>
    <td>Maths text</td>
    <td>120</td>
    <td>150</td>
</tr>
<tr>
    <td>3</td>
    <td>A56</td>
    <td>English text</td>
    <td>101</td>
    <td>70</td>
</tr>
        </table>
    </section>
    <footer>
        <p><b>Contact Us : +91 900657877</b></p>
    </footer>
</body>
</html>