<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMPLOYEE INFO</title>

    <style>
        /* .header-content{
            width:600px;
            margin-left:500px ;
        } */

        body{
            background-color: skyblue;
        }

        header{
            background-color: silver;
        }

        nav{
            margin-top:15px ;
            padding: 15px;
            background-color: white;
            height: 50px;
        }

        ul li{
            
            padding: 20px;
            display:inline;
            margin:3px solid-black;

        }

        input{
            margin-left:900px;
        }

        #first-card{
            width:300px;
            height:300px;
            background-color: white;
        }

        #second-card{
            width:300px;
            height:300px;
            background-color: white;
        }

    </style>
</head>
<body>
    <header>
        <div class="header-content">
        <center><h1>EMPLOYEE MANAGEMENT</h1></center>
        <center><strong><p>Employee info portal</p></strong></center>
        <center><img src="Images for web/RV-Logo.jpeg" alt="RVCE LOGO" height="150px" width="150px" /></center>
        </div>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT</a></li>
                <!-- <label for="search-box"> Search </label> -->
                <input id="search-box" type="text" placeholder="Enter name" />
            </ul>
        </nav>

        <article style="margin-top:30px ;">

            <div id="first-card" >
                <center><img src="Images for web/RVCE_LOGO.png" height="100px" width="100px"></center>
                <hr>
                <center><p> Name:ABC</p></center>
                <center><p> Age: 34</p></center>
                <center><p> Mob:9994353</p></center>
                <center><p> PAN:Q12233 </p></center>

            </div>
            <div id="second-card" >
                <center><img src="Images for web/RVCE_LOGO.png" height="100px" width="100px"></center>
                <hr>
                <center><p> Name:ABC</p></center>
                <center><p> Age: 34</p></center>
                <center><p> Mob:9994353</p></center>
                <center><p> PAN:Q12233 </p></center>

            </div>
            


        </article>

        <footer >
    </section>
    
</body>
</html>